spring.datasource.local.jdbc-url=jdbc:mysql://localhost:3306/multi_db_1
spring.datasource.local.username=root
spring.datasource.local.password=password
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.remote.jdbc-url=jdbc:mysql://localhost:3306/multi_db_2
spring.datasource.remote.username=root
spring.datasource.remote.password=password
spring.datasource.remote.driver-class-name=com.mysql.jdbc.Driver
